# LangDocker environment variables

# Path to the LangDocker JSON config file
LANGDOCKER_CONFIG_PATH=%USERPROFILE%\langDocker\lang_docker_config.json

# Path to the LangDocker log file
LANGDOCKER_LOG_PATH=%USERPROFILE%\langDocker\langdocker.log

# Enable or disable logging output to console (true/false)
LANGDOCKER_LOG_TO_CONSOLE=false
